<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:card_view="http://schemas.android.com/tools"
                                                 android:background="@color/grey300">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/title_activity_definition_detail"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/definitionCard"
                android:background="@color/lightwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/definitionTitleCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/definitionTitleDummy"/>

                    <TextView
                        android:id="@+id/definitionContentCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:text="@string/definitionContentDummy"/>

                    <Button
                        android:id="@+id/definitionLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_btn_borderless_material"
                        android:text="Quelle"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/tealA700"
                        style="@style/Widget.AppCompat.Button.Borderless"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

